=LDR  03437cam a2200649 i 4500
=001  ocn920616762
=003  OCoLC
=005  20160110073533.0
=008  151007s2015\\\\ch\a\\\\\b\\\\001\0achi\d
=010  \\$a  2015455942
=040  \\$aBCBTC$beng$erda$cPULEA$dDLC$dBCBTC$dCSL$dYUS$dNLGGC$dOCLCO$dZCU$dOCLCO$dWAU
=019  \\$a926979373
=020  \\$a9789860450590$q(set :$qhardback)
=020  \\$a9860450595$q(set :$qhardback)
=035  \\$a(OCoLC)920616762$z(OCoLC)926979373
=042  \\$alccopycat
=043  \\$aa-cc---$aa-ch---
=050  00$aDS777.5195.H8$bA3 2015
=049  \\$aWAUW
=100  1\$6880-01$aHu, Zongnan,$d1896-1962,$eauthor.
=240  10$aDiaries
=245  10$6880-02$aHu Zongnan xian sheng ri ji =$bHu Tsung-nan's diaries /$cHu Zongnan zhu ; bian ji jiao ding Chen Shiju, Cai Shengqi.
=246  31$aHu Tsung-nan's diaries
=250  \\$6880-03$aChu ban.
=264  \1$6880-04$aTaibei Shi :$bGuo shi guan,$c2015.
=300  \\$a2 volumes (xii, 730, 792 pages) :$billustrations ;$c27 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$6880-05$aMinguo shi liao cong shu
=504  \\$aIncludes bibliographical references and index.
=600  10$6880-06$aHu, Zongnan,$d1896-1962$vDiaries.
=650  \0$aGenerals$zChina$vBiography.
=650  \0$aGenerals$zTaiwan$vBiography.
=600  17$aHu, Zongnan,$d1896-1962.$2fast$0(OCoLC)fst00131171
=650  \7$aGenerals.$2fast$0(OCoLC)fst00939841
=651  \7$aChina.$2fast$0(OCoLC)fst01206073
=651  \7$aTaiwan.$2fast$0(OCoLC)fst01207854
=655  \7$aDiaries.$2lcgft
=655  \7$aAutobiographies.$2lcgft
=655  \7$aBiography.$2fast$0(OCoLC)fst01423686
=655  \7$aDiaries.$2fast$0(OCoLC)fst01423794
=700  1\$6880-07$aChen, Shiju,$eeditor.
=700  1\$6880-08$aCai, Shengqi,$eeditor.
=830  \0$6880-09$aMinguo shi liao cong shu.
=880  1\$6100-01$a胡宗南,$d1896-1962,$eauthor.
=880  10$6245-02$a胡宗南先生日記 =$bHu Tsung-nan's diaries /$c胡宗南著 ; 編輯校訂陳世局, 蔡盛琦.
=880  \\$6250-03$a初版.
=880  \1$6264-04$a臺北市 :$b國史館,$c2015.
=880  1\$6490-05$a民國史料叢書
=880  \\$6520-00$a胡宗南先生(1896-1962), 浙江孝豐人.黃埔軍校一期生, 畢業後歷經東征, 北伐, 中原大戰諸戰役.抗戰期間, 駐節西安, 除整編華北各戰場退入陝西的部隊外, 並在陜西王曲籌辦陸軍軍官學校第七分校;此外尚有開辦軍官訓練班, 軍官教育隊, 政工幹部訓練班, 補訓大隊等.抗戰勝利後, 投入國共戰爭, 並於1947年攻克延安.國共戰爭失敗後於1950年自西昌撤退來臺;翌年前往大陳島, 擔任江浙反共救國軍總指揮;1955年任澎湖防衛司令官.本日記即為胡宗南先生從1941年至1961年這20年間的記載, 內容含括軍事部署, 人事布局, 親友談話紀錄, 重要函電等.本館特將日記整理出版, 依照日記內容逐字校對, 並針對日記所提及人物字號予以註解說明, 為便於讀者查閱重新繕打文字;冀望為史學研究者提供新的參考史料.
=880  14$6600-06$a胡宗南,$d1896-1962$vDiaries.
=880  1\$6700-07$a陳世局,$eeditor.
=880  1\$6700-08$a蔡盛琦,$eeditor.
=880  \0$6830-09$a民國史料叢書.
=938  \\$aBeijing Zhenben Technology Co. Ltd.$bBCBT$nbcbtc20150907012
=994  \\$aC0$bWAU
